{
  "supports": {},
  "dependencies": {
    "MetroLog": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "StyleCop.Analyzers": "1.0.0",
    "System.Threading.Tasks.Dataflow": "4.6.0"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "dotnet"
    }
  }
}